# OSPSuite.DataBinding.DevExpress

./: .gitignore  OSPSuite.DataBinding.DevExpress.sln  README.md  SolutionInfo.cs  appveyor.yml
.github/workflows/: build-PR.yml  build-and-publish.yml
src/OSPSuite.DataBinding.DevExpress/: CellBinder.cs  CellProperties.cs  CheckEditElementBinder.cs  ColorEditElementBinder.cs  ColumnExtensions.cs  ComboBoxEditElementBinder.cs  DxFormatterProvider.cs  DxNotifier.cs  ICellBinder.cs  IColumn.cs  ImageComboBoxEditBinderExtensions.cs  ImageComboBoxEditElementBinder.cs  LabelControlElementBinder.cs  ListBoxControlElementBinder.cs  MRUEditElementBinder.cs  MemoEditElementBinder.cs  OSPSuite.DataBinding.DevExpress.csproj  OSPSuite.DataBinding.DevExpress.nuspec  RegularExpression.cs  RepositoryConfigurator.cs  RepositoryItemExtensions.cs  ScreenToElementBinderExtensions.cs  TextEditElementBinder.cs  ValidationMode.cs  packages.config
src/OSPSuite.DataBinding.DevExpress/Extensions/: FormatInfoExtensions.cs  GridViewExtensions.cs
src/OSPSuite.DataBinding.DevExpress/Mappers/: TypeToColumnTypeMapper.cs  TypeToHorzAlignmentMapper.cs  TypeToXtraTreeListColumnTypeMapper.cs
src/OSPSuite.DataBinding.DevExpress/Properties/: AssemblyInfo.cs
src/OSPSuite.DataBinding.DevExpress/XtraGrid/: GridColumnCreator.cs  GridViewAutoBindColumn.cs  GridViewBinder.cs  GridViewBinderExtensions.cs  GridViewBoundColumn.cs  GridViewCellBinder.cs  GridViewColumn.cs  GridViewColumnExtensions.cs  IGridViewBinder.cs
tests/OSPSuite.DataBinding.DevExpress.Starter/: AnImplementation.cs  FormDynamicRepository.Designer.cs  FormDynamicRepository.cs  FormEnduranceTest.Designer.cs  FormEnduranceTest.cs  FormMain.Designer.cs  FormMain.cs  FormNotification.Designer.cs  FormNotification.cs  FormRebindToDataSource.Designer.cs  FormRebindToDataSource.cs  FormReleaseResources.Designer.cs  FormReleaseResources.cs  FormSwitchDataSource.Designer.cs  FormSwitchDataSource.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  IAnInterface.cs  OSPSuite.DataBinding.DevExpress.Starter.csproj  OSPSuite.DataBinding.DevExpress.Starter.csproj.bak  Parameter.cs  Program.cs  app.config  packages.config
tests/OSPSuite.DataBinding.DevExpress.Starter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
tests/OSPSuite.DataBinding.DevExpress.Tests/: ClassesUsedInSpecs.cs  GridViewBinderSpecs.cs  GridViewBoundColumnSpecs.cs  OSPSuite.DataBinding.DevExpress.Tests.csproj  TypeToColumnTypeMapperSpecs.cs  app.config  packages.config
tests/OSPSuite.DataBinding.DevExpress.Tests/Properties/: AssemblyInfo.cs
