<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
     <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
     <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
     <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
     <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OSPSuite.DataBinding.DevExpress\OSPSuite.DataBinding.DevExpress.csproj" />
    <ProjectReference Include="..\OSPSuite.DataBinding.DevExpress.Tests\OSPSuite.DataBinding.DevExpress.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="OSPSuite.DataBinding" Version="3.0.1.2" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
  </ItemGroup>
</Project>