<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.DataBinding.DevExpress</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.DataBinding.DevExpress</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>DataBinding Framework for DevExpress components used by the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
    <DocumentationFile>bin\Debug\OSPSuite.DataBinding.DevExpress.xml</DocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NoWarn>1591</NoWarn>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="OSPSuite.DataBinding" Version="3.0.1.2" />
     <PackageReference Include="OSPSuite.DevExpress" Version="21.2.15.1" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>